<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="mnwebproject.main" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="Shortcut Icon" href="resimler/mn.jpg" type="image/x-icon" />
    <link href="Styles/main.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1 {
            width: 100%;
        }

        .style3 {
            height: 1px;
            width: 2px;
        }

        .style11 {
            height: 1px;
            width: 130px;
        }

        .style12 {
            width: 1px;
        }
    </style>
</head>
<body style="background-color: #E7E4E4;">
    <form id="form1" runat="server">
        <center>
    <div style="background-color:#94cedf; width:100%; height: 150px; position:absolute; top: 0px; left: 0px;" >
      
    <div style="position:relative; width:400px; height:42px; top: 10px; left: -300px;" align="left"> 
        <a href="Default.aspx" class="logobutton" >Muhammet Nar<div  style="font-size:25px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Software Developer</div></a>
</div>    
        <div style="position: relative; width: 120px; height: 50px; top: -30px; left:270px">
            <table>
                <tr>
                    <td><asp:Button ID="Button1" runat="server" Text="Üye Girişi" CssClass="login" PostBackUrl="~/userlogin_tr.aspx" /></td>
                   <td><asp:Button ID="Button2" runat="server" Text="Üye Kayıt" CssClass="login" PostBackUrl="~/userregistration_tr.aspx" /></td>
                </tr>
            </table>
    </div>
    <div style="position:relative; width:200px; height:42px; top: -73px; left: 540px;" align="left"> 
       <asp:Button ID="Button3" runat="server" Text="TR" CssClass="languagebutton" PostBackUrl="~/Default.aspx" /> 
        <asp:Button ID="Button7" runat="server" Text="EN" CssClass="languagebutton" PostBackUrl="~/homepage_en.aspx" /> 
</div>  
        
 
        </div>
    <div style="width: 1100px">
       <div  style="position:relative; width: 895px; height: 50px;  top: 150px;  background-color:#c7e0e7; left: -7px;"
                align="left">  
           
            <table class="style1">
                <tr>
                    <td class="style3">
                    </td>
                    <td class="style11">     
                    </td>
                </tr>
                <tr>
                    <td class="style12">
                        &nbsp;</td>
                    <td>
                        <asp:Button ID="BtnAnasayfa" runat="server" Text="Anasayfa" CssClass="buttons" PostBackUrl="~/Default.aspx" /> 
                      
                        <asp:Button ID="BtnFotogaleri" runat="server" Text="FotoGaleri" CssClass="buttons" PostBackUrl="~/photogallery_tr.aspx" />
                       
                        <asp:Button ID="BtnVideolar" runat="server" Text="Videolar"  CssClass="buttons" PostBackUrl="~/videolar.aspx" />

                        <asp:Button ID="BtnReferanslar" runat="server" Text="Referanslar"  CssClass="buttons" PostBackUrl="#" />
                       
                        <asp:Button ID="BtnHakkimda" runat="server" Text="Hakkımda"  CssClass="buttons" PostBackUrl="~/about_tr.aspx" />
                        
                        <asp:Button ID="BtnIletisim" runat="server" Text="İletişim" CssClass="buttons" PostBackUrl="~/contact_tr.aspx" />
                </td>  
                    </tr>     
            </table>          
            </div>
    </div>
    <div style="width:1100px">
  
     <div style="margin: 170px 0px 20px 0px; width: 1000px; height: auto;  border: 1px solid #D2D2D2; background-color:#f9f6f6;" 
                align="left">
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         
        </asp:ContentPlaceHolder>
                </div>
                </div>
                <div style="background-color:#94cedf; width: 100%; height: 150px; float: left; margin:50px 0px 0px 0px;" >
               
                   <div style="position: relative; width: 50px; height: 40px; top: 5px; left:-480px">
                       <table>
                           <tr>
                               <td><asp:Button ID="Button4" runat="server" Text="f" CssClass="facebook" /></td>
                               <td> <asp:Label ID="Label1" runat="server" Text="Facebook" CssClass="label"></asp:Label></td>
                           </tr>
                       </table>
    </div>
     <div style="position: relative; width: 50px; height: 40px; top: 10px; left:-480px">
         <table>
             <tr>
                 <td><asp:Button ID="Button5" runat="server" Text="t" CssClass="twitter" /></td>
                 <td><asp:Label ID="Label2" runat="server" Text="Twitter" CssClass="label"></asp:Label></td>
             </tr>
         </table>
    </div>
     <div style="position: relative; width: 50px; height: 40px; top: 15px; left:-480px">
         <table>
             <tr>
                 <td><asp:Button ID="Button6" runat="server" Text="ins" CssClass="instagram" /></td>
                 <td><asp:Label ID="Label3" runat="server" Text="İnstagram" CssClass="label"></asp:Label></td>
             </tr>
         </table>
    </div>
                    <div style=" position:relative; width:500px; left:300px; top:-70px;">
               <%--buraya footer daki yazılar gelecek--%>
                        <asp:Label ID="Label5" runat="server" Text="Muhammet Nar Tarafından Özenle Kodlanmıştır..." CssClass="label" ForeColor="Black"></asp:Label><br< /><br />
                   <asp:Label ID="Label4" runat="server" Text="muhammetnar1996@gmail.com" CssClass="label" ForeColor="Black"></asp:Label>
               </div>
             </div>   
    </center>
    </form>
</body>
</html>
